<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mulavi</title>
  <link rel="icon" type="image/x-icon" href="mulavifavicon.ico">
  <style>
    body {
      font-family: 'ab', Arial, sans-serif; /* Verwende 'ab' als Schriftart */
      margin: 0;
      padding: 0;
      text-align: center;
      overflow: hidden;
    }
    header {
      background-color: #012744;
      color: #fff;
      padding: 10px;
      text-align: center;
      display: flex;
      align-items: center; /* Vertikal zentrieren */
      justify-content: space-between; /* Abstand zwischen den Elementen */
    }
    #logo {
      width: 80px;
      height: auto;
      max-width: 10%;
      margin-left: 20px;
      margin-top: 20px;
      margin-bottom: 20px;
      cursor: pointer; /* Füge den Cursor hinzu, um anzuzeigen, dass es anklickbar ist */
    }
    #loginjpg {
      width: 80px;
      height: auto;
      max-width: 10%;
      margin-right: 20px;
      cursor: pointer; /* Füge den Cursor hinzu, um anzuzeigen, dass es anklickbar ist */
    }
    .heading-text {
      font-size: 24px;
      margin-left: auto; /* Text nach rechts verschieben */
      margin-right: auto; /* Text nach links verschieben */
    }
    .image-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center; /* Zentriert die Elemente horizontal */
      margin-top: 20px;
      position: relative; /* Positionierung für Overlay */
      width: 100%;
      margin-bottom: 20px;
    }
    .image-box {
      text-align: center;
      position: relative;
      width: 400px; /* Breite jedes Bildes */
      max-width: 100%;
      margin: 0 10px 40px; /* 40px unten, 20px links und rechts */
    }

    #contacttext {
        position: fixed;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 18px;
        color: #012744; /* Textfarbe ändern */
        font-family: 'a';
    }

    .image-box img {
      width: 70%; /* Füllt die Breite des Containers */
      height: auto; /* Behält das Seitenverhältnis bei */
      border-radius: 5px;
    }

    .button-container {
      display: flex;
      justify-content: center;
      width: 70%;
      margin-top: 30px; /* Abstand von den Bildern */
    }

    .contact-button {
      width: 50px;
      height: 50px;
      max-width: 50%;
      max-height: 50%;
      margin: 0 5px; /* Abstand zwischen den Knöpfen */
      border-radius: 15px; /* Eckradius */
      background-color: #012744;
      background-size: 80%; /* Größe des Hintergrundbildes */
      background-repeat: no-repeat; /* Wiederholung des Hintergrundbildes verhindern */
      background-position: center; /* Zentrieren des Hintergrundbildes */
      text-align: center;
      line-height: 70px; /* Zentrieren des Icons vertikal */
      font-size: 20px;
      text-decoration: none; /* Entfernt Unterstreichung */
      transition: background-color 0.3s, border-color 0.3s;
      border: 3px solid #00182A;
    }

    .contact-button:hover {
      background-color: #00FFA1; /* Farbwechsel bei Hover */
      border-color: #00A768;
    }

    .phone-icon {
      background-image: url('phone.png');
    }

    .whatsapp-icon {
      background-image: url('whatsapp.png');
    }

    .mail-icon {
      background-image: url('mail.png');
    }
    .rueckruf-icon {
      backround-image: url('rueckruf.png');
    }

    @font-face {
      font-family: 'ab';
      src: url('ab.ttf') format('truetype'); /* Pfade zur Schriftart */
    }
    @font-face {
      font-family: 'a';
      src: url('a.ttf') format('truetype'); /* Pfade zur Schriftart */
    }
  </style>
</head>
<body>
  <header>
    <img id="logo" src="mulavi2.jpg" alt="Mulavi Logo" onclick="window.location.href = 'https://www.mulavi.de';">
    <span class="heading-text">KONTAKT</span>
    <img id="loginjpg" src="custodia2.jpg" alt="Login" onclick="window.location.href = 'https://mulavi.000webhostapp.com/login.php';">
  </header>
  <div class="image-container">
    <div class="image-box">
      <a>
        <img src="1.jpg" alt="Bild 1">
      </a>
      <div class="button-container">
        <a href="tel:015256952964" class="contact-button phone-icon"></a>
        <a href="https://wa.me/message/SCVP2TMISWRWO1" class="contact-button whatsapp-icon"></a>
        <a href="mailto:wagner@mulavi.de" class="contact-button mail-icon"></a>
        <a href="https://form.jotform.com/241211573490046" class="contact-button" style="background-image: url('rueckruf.png');"></a>
      </div>
    </div>
  </div>
</body>
<span id="contacttext">015256952964 / wagner@mulavi.de</span>
</html>
